package org.example.lesson5

fun main() {

    val user = mapOf("Zaphod" to "PanGalactic")

    println(
        """Внимание, пассажир. Моя обязанность, как обычно, незавидная, - приветствовать вас на борту корабля "Heart of Gold". 
Вздыхает... Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа. 
Я всегда готов служить, хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь. 
Вздыхает ещё глубже... Да, вперед, пожалуйста, вводите свои данные...""".trimMargin()
    )
    val userName = readln()

    when (user.contains(userName)) {
        true -> {
            print("Нда, введите свой пароль: ")
            val passwordUser = readln()

            if (user.containsValue(passwordUser)) println(
                """Вздыхает... Ваши данные проверены, и о, чудо, они верны... Пользователь "Zaphod", вам разрешено входить на борт корабля "Heart of Gold". 
                |Хотя мне всё равно... Ну вперед, войдите... Если вам так уж надо, в конце концов... 
                |Меланхолический вздох. Надеюсь, вам понравится пребывание здесь больше, чем мне.""".trimMargin()
            )
            else println("Пароль неверный друг мой")
        }

        false -> {
            println("Хм... Предлагаю Вам зарегистрироваться!")
        }
    }

}